# Deine Gruppenname, z.B dbp01
gruppenname= dbp71
# Das dazugehörige Passwort
passwort= ip3iever
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername= selene